name: Khuton node CI/CD

on:
    push:
        branches: ["main"]

jobs:
    build:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                node-version: [18.x]
        steps:
            - uses: actions/checkout@v2

            - name: Set up Node.js 18.x # 노드 설치
              uses: actions/setup-node@v2
              with:
                  node-version: 18.x # 버전 확인!

            - name: web docker build and push
              run: |
                docker login -u seungheon123 -p dckr_pat_tyTEEyrYWiA1dQ-LviELoXOVwxw
                docker build -t khuthon-node/khuthon-node .
                docker push khuthon-node/khuthon-node     



